
apiVersion: v1 #version of the API to use
kind: Pod #What kind of object we're deploying
metadata: #information about our object we're deploying
  name: flask-pod
spec: #specifications for our object
  containers:
  - name: flask-container #the name of the container within the pod
    image: yenaing/python_flask #which container image should be pulled
    ports:
    - containerPort: 5000 #the port of the container within the pod

